
The Controller is supported on the following operating systems:

Red Hat Enterprise Linux (RHEL) 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 7.0, 7.2, and 7.3
CentOS 5.9, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, and 7.0
Fedora 14
Ubuntu 8, 12, 14
Open SUSE 11.x
SUSE Linux Enterprise Server 12
Cloud: Amazon EC2, Rackspace, Azure
Windows Server 2003
Windows Server 2008, Windows Server 2008 R2
Windows Server 2012 R1 Standard and Datacenter, Windows Server 2012 R2 Standard and Datacenter
Windows 7 Pro
Windows 8
------------------------------------------------------------------------
Supported Browsers:
IE 9+
Safari 6+
Chrome 16+
Firefox 6+
Microsoft Edge

Note:Flash Player 10 or greater

---------------------------------------------------------------
Supported Platform Matrix for the Node.js Agent
Node.js Versions

4.1.0

0.8.0 – 0.8.28
0.10.0 – 0.10.39
0.12.0 – 0.12.4

4.1.1	
All versions supported by 4.1.0, plus: 
0.12.5 – 0.12.6

4.1.2 – 4.1.7	All versions supported by 4.1.1, plus: 
0.12.7
4.1.8 – 4.1.9	All versions supported by 4.1.7, plus: 
0.12.9
4.1.10	
All versions supported by 4.1.9, plus: 
4.0.0
4.1.0 – 4.1.2
4.2.0 – 4.2.6
4.3.0 – 4.3.2
4.4.0 – 4.4.2
5.0.0
5.1.0 – 5.1.1
5.2.0
5.3.0
5.4.0 – 5.4.1
5.5.0
5.6.0
5.7.0 – 5.7.1
5.8.0
5.9.0 – 5.9.1
5.10.0
